{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 21,
  "lineage": "d5244c21-1a26-c252-3f10-53462ede829f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_logging_metric",
      "name": "log_based_metric",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "",
            "bucket_options": [],
            "description": "",
            "disabled": false,
            "filter": "resource.type=\"gce_firewall_rule\" AND severity \u003e= ERROR\n",
            "id": "firewall_rules_update",
            "label_extractors": null,
            "metric_descriptor": [
              {
                "display_name": "",
                "labels": [],
                "metric_kind": "DELTA",
                "unit": "1",
                "value_type": "INT64"
              }
            ],
            "name": "firewall_rules_update",
            "project": "cellular-tide-421217",
            "timeouts": null,
            "value_extractor": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "alert_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [],
                "condition_monitoring_query_language": [],
                "condition_prometheus_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "60s",
                        "cross_series_reducer": "",
                        "group_by_fields": [],
                        "per_series_aligner": "ALIGN_RATE"
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "60s",
                    "evaluation_missing_data": "",
                    "filter": "metric.type=\"compute.googleapis.com/instance/disk/write_bytes_count\" AND resource.type=\"gce_instance\"",
                    "forecast_options": [
                      {
                        "forecast_horizon": "3600s"
                      }
                    ],
                    "threshold_value": 0,
                    "trigger": []
                  }
                ],
                "display_name": "test condition",
                "name": "projects/cellular-tide-421217/alertPolicies/1740723725274894853/conditions/1740723725274898272"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2024-04-24T05:50:39.941899579Z",
                "mutated_by": "sakshis767@gmail.com"
              }
            ],
            "display_name": "Demo Alert Policy",
            "documentation": [],
            "enabled": true,
            "id": "projects/cellular-tide-421217/alertPolicies/1740723725274894853",
            "name": "projects/cellular-tide-421217/alertPolicies/1740723725274894853",
            "notification_channels": [
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190"
            ],
            "project": "cellular-tide-421217",
            "severity": "",
            "timeouts": null,
            "user_labels": {
              "foo": "bar"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_monitoring_notification_channel.basic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "log_matched_alert_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [
              {
                "auto_close": "604800s",
                "notification_channel_strategy": [],
                "notification_rate_limit": [
                  {
                    "period": "300s"
                  }
                ]
              }
            ],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [
                  {
                    "filter": "protoPayload.methodName=\"v1.compute.networkFirewallPolicies.removeRule\"",
                    "label_extractors": {}
                  }
                ],
                "condition_monitoring_query_language": [],
                "condition_prometheus_query_language": [],
                "condition_threshold": [],
                "display_name": "demo condition",
                "name": "projects/cellular-tide-421217/alertPolicies/3816804950742629528/conditions/3816804950742629747"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2024-04-24T05:55:39.256510497Z",
                "mutated_by": "sakshis767@gmail.com"
              }
            ],
            "display_name": "matched log alert",
            "documentation": [],
            "enabled": true,
            "id": "projects/cellular-tide-421217/alertPolicies/3816804950742629528",
            "name": "projects/cellular-tide-421217/alertPolicies/3816804950742629528",
            "notification_channels": [
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
              "projects/cellular-tide-421217/notificationChannels/2314330700432226190"
            ],
            "project": "cellular-tide-421217",
            "severity": "",
            "timeouts": null,
            "user_labels": {
              "foo": "bar"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_monitoring_notification_channel.basic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Test Notification Channel",
            "enabled": true,
            "force_delete": false,
            "id": "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
            "labels": {
              "email_address": "prabal.saxena@db.com"
            },
            "name": "projects/cellular-tide-421217/notificationChannels/2314330700432226190",
            "project": "cellular-tide-421217",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "email",
            "user_labels": {},
            "verification_status": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
